* {
	margin:0;
	padding:0;
}
body {
	background:#000000 url('images/body.jpg') repeat-x scroll top left;
	margin:0 auto;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
}


/* wrapper */
div#wrap {
	width:86%;
	margin:30px auto 0 auto;
	padding:0 10px;
}


/* header & nav */
div.header {
	padding:10px 0 20px 10px;
	margin:0 auto; 
}
div#navbg {
	background-color:#ffffff;
	padding:5px;
}
div#nav {
	background-color:#3D4A57;
	height:47px;
	display:block;
}
div#nav ul {
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
}
div#nav ul li {
	display:block;
	float:left;
	padding:0 10px;
	background-color:#3D4A57;
}
div#nav ul li a, div.nav ul li a:visited {
	float:left;
	padding:15px;
	text-decoration:none;
	color:#ffffff;
	font-weight:normal;
	font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
}
div#nav ul li a:hover {
	text-decoration:underline;
}
div#nav ul li.selected a, div#nav ul li.selected a:visited, div#nav ul li.selected a:hover {
	background:#283039 url('images/nav-selected.jpg') no-repeat scroll bottom center;
	text-decoration:none;
}

/* headers */
h1 {
	font-size:2.6em;
	letter-spacing:-3px;
	padding-left:10px;
	text-align:left;
}
h1 a, h1 a:hover, h1 a:visited {
	text-decoration:none;
	color:#303030;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
}
h2 {
	padding:0 0 10px 10px;
	font-size:15px;
	color:white;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h3 {
	font-size:1.9em;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	color:#333333;
	letter-spacing:-1px;
}
h4 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	letter-spacing:-1px;
	font-weight:normal;
	color:red;
}
h5 {
	font-size:45px;
	font-family:Arial, Helvetica, sans-serif;
	color: white;
	border: 1px;
}
h6 {
	font-size: 16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: white;
	padding:0 0 10px 10px;
}
/* element defaults */
p {
	margin-bottom:20px;
	line-height:1.7em;
	font-size:0.95em;
	color:#333333;
}
ul {
	padding:0 0 20px 35px;
	list-style:none;
}
code {
	border:1px solid #dddddd;
	color:#666666;
	display:block;
	padding:10px;
	margin:10px 0;
}

/* default forms */
fieldset { 
	border:1px;
	border-top:1px solid #dddddd;
	margin-top:10px;
}
fieldset legend {
	font-size:0.9em;
	color:#666666;
	font-weight:bold;
	padding:0 10px 0 0;
	background-color:#ffffff;
}
 
form { }
form input, form textarea {
	display: block;
	border:1px solid #999999;
	border-bottom-color:#cccccc;
	border-right-color:#cccccc;
	padding:1px;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.0em;

}

form input.formbutton {
	background:#283039 none repeat-x scroll bottom left;
	color:#ffffff;
	border:1px solid #3D4A57;
	font-size:0.8em;
	padding:6px 14px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

form input.formbutton {
	background:#283039 none repeat-x scroll bottom left;
	color:#ffffff;
	border:1px solid #3D4A57;
	font-size:0.8em;
	padding:6px 14px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

/* buttons */
button {
	background:grey none repeat-x scroll bottom left;
	color:#ffffff;
	border:1px solid black;
	font-size:0.8em;
	padding:2px 7px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

/* default tables */ 
table {
	width:100%;
	margin-bottom:10px;
}
table tr th, table tr td {
	padding:5px 10px; 
}
table tr th {
	background:#3D4A57 none repeat-x scroll bottom left;
	color:#ffffff;
	border-top:2px solid #526475;
}
table tr td {
	border-bottom:1px solid #dddddd;
}

/* default links */
a, a:visited { 
	color:#f0f3f6;
} 
a:hover { 
	color:#ef0707; 
}	

/* centeral page */
div.page {
	clear:both;
	margin:0;
	padding:0;
	background-color:#ffffff;
}
div.page ul {
	font-size:0.95em;
	color:#333333;
}
div.page ul li {
	padding:2px 0;
}
div.page p {
	text-align:justify;
	font-family:Helvetica, Arial, sans-serif;
	color:#444444;
}

/* content */
div.page-wrap {
	background-color:#ffffff;
	padding:20px;
	clear:both;
}
div.content {
	background-color:#ffffff;
	float:left;
	width:100%;

}

/* footer */
div.footer-navigation {
	background:black none repeat-x scroll left 50%;
	min-height:90px;
	border-bottom:1px solid #666666;
	padding:10px 10px 20px;
	clear:both;
}
div.footer-navigation ul {
	list-style:none;
	padding:0;
	width:30%;
	float:left;
	margin-right:35px;
}
div.footer-navigation ul li {
	padding:5px;
	color:#cccccc;
	border-bottom:1px solid #4D4D4D;
	font-size:0.8em;
	font-family:Helvetica, Arial, sans-serif;
}
div.footer-navigation ul li a, div.footer-navigation ul li a:visited {
	color:#cccccc;
	text-decoration:none;
}
div.footer-navigation ul li a:hover {
	color:#ffffff;
	text-decoration:underline;
}
div.footer-navigation div.searchbox {
	float:right;
	width:30%;
}
div.footer-navigation div.searchbox p {
	text-align:right;
	font-size:0.7em;
}
div.footer {
	clear:both;
	border-top:1px solid #526475;
	background:#3D4A57;
	min-height:80px;
	clear:both;
}
div.footer p {
	text-align:center;
	color:#eeeeee;
	padding-top:30px;
	font-size:0.9em;
}
div.footer p a, div.footer p a:visited {
	color:#eeeeee;
}

/* misc classes */
*:focus {
	outline:none;
}
.clear {
	clear:both;
}
